<!DOCTYPE html>
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font: 16px Arial;
        background-color: aliceblue;
        margin: 30px;
      }
      
      h1 {
        text-align: center;
      }
      
      h3 {
        text-align: center;
      }      
    </style>
  </head>
  
  <body>
    <h1>SHABBAT-O-GRAMS</h1>
    <h3><i>Preserving camp connections in a summer without camp.</i></h3>
        
    <script>
      var camp_dict = {"Camp Harlam":"https://campharlam.org/give/",
                       "Ramah Poconos":"https://www.ramahpoconos.org/giving/",
                       "Ramah Ojai":"https://ramah.org/donate/give/make-a-donation-2/"};

      /*An array containing all the camp names:*/
      var camps = Object.keys(camp_dict)
    </script>
  </body>
</html>
